#ifndef OBJ2D_H
#define OBJ2D_H

#include "../GameLib/vector.h"

//******************************************************************************
//
//
//      obj2d.h
//
//
//******************************************************************************

//------< 構造体 >--------------------------------------------------------------
struct OBJ2D
{
#if 2
//******************************************************************************
// TODO:02 OBJ2Dを作成
//------------------------------------------------------------------------------
/*
課題）
    構造体OBJ2Dに必要なメンバ変数を設定しましょう。

手順）
    下記のメンバ変数を追加しなさい。
    int型        timer
    VECTOR2型    pos     （位置）
    VECTOR2型    scale   （スケール）
    VECTOR2型    texPos  （画像位置）
    VECTOR2型    texSize （画像サイズ）
    VECTOR2型    pivot   （基準点）
    VECTOR4型    color   （色）
*/
//******************************************************************************
#endif
    //TODO_02


#if 15
//******************************************************************************
// TODO:15 OBJ2Dに速度のメンバ変数を追加
//------------------------------------------------------------------------------
/*
課題）
    下記のメンバ変数を追加しなさい。

        VECTOR2型    speed   （速度）

解説）
    このプログラムでは、毎秒60フレームで更新処理と描画処理を行っていますが、1フレーム
    （つまり1/60秒）あたりの移動量を表します。
    毎フレーム、位置（pos）に速度（speed）を足すことで移動を表現します。
*/
//******************************************************************************
#endif
    //TODO_15


    //予備課題：ジャンプ用変数

};

class OBJ2D
{
public:

    //これはあまり使わないでほしい
    //カードの数字（あとなんかに使う）
    int num;

    int timer;
    
    //アニメ―ション、表示位置大きさ
    //ご自由に
    VECTOR2 pos;
    VECTOR2 scale;
    VECTOR2 texPos;
    VECTOR2 texSize;
    VECTOR2 pivot;
    VECTOR4 color;
    VECTOR2 speed;
    
    //円の当たり判定
    float   radius;
    VECTOR2 offset;
};

#endif//OBJ2D_H