#ifndef PLAYER_H
#define PLAYER_H

//******************************************************************************
//
//
//      player.h
//
//
//******************************************************************************

//------< 定数 >----------------------------------------------------------------
#if 4
//******************************************************************************
// TODO:04 プレイヤーの画像に関する定数を定義
//------------------------------------------------------------------------------
/*
課題）
    下記でプレイヤーの画像関連の定数を定義しましょう。
        プレイヤーの画像1つの幅と高さ、
        プレイヤーの基準点の座標が必要です。
        ※ 今は定数名などを指定しますが、そのうち自分で名前を考えていく必要が出てきます。

手順）
    下記を#defineで定義していきます。
        PLAYER_TEX_W        128.0f     （プレイヤーの画像1つの幅）
        PLAYER_TEX_H        128.0f     （プレイヤーの画像1つの高さ）
        PLAYER_PIVOT_X      64.0f      （プレイヤーの横方向の中心）
        PLAYER_PIVOT_Y      128.0f     （プレイヤーの縦方向の下端）
*/
//******************************************************************************
#endif
//TODO_04





//TODO_24





//------< 状態 >----------------------------------------------------------------


//------< 関数 >----------------------------------------------------------------
void player_init();
void player_deinit();
void player_update();
void player_render();

#endif//PLAYER_H